# Nombre de la aplicación
spring.application.name=EF-APP_LandaRichard_client

# Configuración del cliente OAuth 2.0
spring.security.oauth2.client.registration.my-client.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.my-client.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Configuración del proveedor OAuth 2.0
spring.security.oauth2.client.provider.my-client.authorization-uri=https://provider.com/oauth2/authorize
spring.security.oauth2.client.provider.my-client.token-uri=https://provider.com/oauth2/token
spring.security.oauth2.client.provider.my-client.user-info-uri=https://provider.com/userinfo
spring.security.oauth2.client.provider.my-client.user-name-attribute=sub
